﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey User Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('chic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: black;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with opacity */
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        .header {
            color: #000;
            text-align: center;
        }
        h1 {
            color: #ff80bf; /* Pink color */
            text-align: center; /* Center align the text */
        }

        h2 {
            color: #ff80bf;
        }

        p {
            color: #666;
        }

        fieldset {
            border: none;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #ff80bf; /* Pink color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
        }

            input[type="submit"]:hover {
                background-color: #ff66a3;
            }

        .checkbox-options {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">


        <h2>Post Questionnaire <br> Please rate each statement based on your experience, using the scale provided:</h2>
        <form id="surveyForm">
            <fieldset>
                <legend>1. I found the system easy to use.</legend>
                <div class="radio-options">
                    <label><input type="radio" name="question100" value="Strongly Disagree" required>Strongly Disagree</label>
                    <label><input type="radio" name="question100" value="Disagree">Disagree</label>
                    <label><input type="radio" name="question100" value="Neutral">Neutral</label>
                    <label><input type="radio" name="question100" value="Agree">Agree</label>
                    <label><input type="radio" name="question100" value="Strongly Agree">Strongly Agree</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>2. The various functions in this system were well integrated.</legend>
                <div class="radio-options">
                    <label><input type="radio" name="question200" value="Strongly Disagree" required>Strongly Disagree</label>
                    <label><input type="radio" name="question200" value="Disagree">Disagree</label>
                    <label><input type="radio" name="question200" value="Neutral">Neutral</label>
                    <label><input type="radio" name="question200" value="Agree">Agree</label>
                    <label><input type="radio" name="question200" value="Strongly Agree">Strongly Agree</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>3. I felt confident using the system.</legend>
                <div class="radio-options">
                    <label><input type="radio" name="question300" value="Strongly Disagree" required>Strongly Disagree</label>
                    <label><input type="radio" name="question300" value="Disagree">Disagree</label>
                    <label><input type="radio" name="question300" value="Neutral">Neutral</label>
                    <label><input type="radio" name="question300" value="Agree">Agree</label>
                    <label><input type="radio" name="question300" value="Strongly Agree">Strongly Agree</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>4. "Did you find the survey helpful in increasing your understanding of the topic?"</legend>
                <div class="checkbox-options">
                    <label><input type="radio" name="question400" value="Not Helpful" required>Not Helpful</label>
                    <label><input type="radio" name="question400" value="Slightly Helpful">Slightly Helpful</label>
                    <label><input type="radio" name="question400" value="Moderately Helpful">Moderately Helpful</label>
                    <label><input type="radio" name="question400" value="Very Helpful">Very Helpful</label>
                    <label><input type="radio" name="question400" value="Extremely Helpful">Extremely Helpful</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>5. I was encouraged to complete that survey because:</legend>
                <div class="checkbox-options">
                    <label><input type="radio" name="question500" value="The survey effectively made me think about fast fashion." required>The survey effectively made me think about fast fashion.</label>
                    <label><input type="radio" name="question500" value="It was easy for me to answer and finish the survey questions.">It was easy for me to answer and finish the survey questions.</label>
                    <label><input type="radio" name="question500" value="People I know were interested in or sent me that survey.">People I know were interested in or sent me that survey.</label>
                    <label><input type="radio" name="question500" value="The survey was interesting, and I enjoyed answering it.">The survey was interesting, and I enjoyed answering it.</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>6. It was fun to answer the survey</legend>
                <div class="radio-options">
                    <label><input type="radio" name="question600" value="Strongly Disagree" required>Strongly Disagree</label>
                    <label><input type="radio" name="question600" value="Disagree">Disagree</label>
                    <label><input type="radio" name="question600" value="Neutral">Neutral</label>
                    <label><input type="radio" name="question600" value="Agree">Agree</label>
                    <label><input type="radio" name="question600" value="Strongly Agree">Strongly Agree</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>7. I would recommend that survey to others</legend>
                <div class="radio-options">
                    <label><input type="radio" name="question700" value="Strongly Disagree" required>Strongly Disagree</label>
                    <label><input type="radio" name="question700" value="Disagree">Disagree</label>
                    <label><input type="radio" name="question700" value="Neutral">Neutral</label>
                    <label><input type="radio" name="question700" value="Agree">Agree</label>
                    <label><input type="radio" name="question700" value="Strongly Agree">Strongly Agree</label>
                </div>
            </fieldset>

            <!-- Add similar fieldsets for each question -->

            <fieldset>
                <legend>8. Please share any additional comments or feedback about your experience with the survey in the text box below. Your input is valuable to us.</legend>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
            </fieldset>

            <input type="submit" value="Submit">
        </form>
        <p>Thank you for your participation and valuable feedback! Your input will help us enhance our survey for future participants.</p>
    </div>

    <script>


        function saveUserDataAndTime() {



            const formData = new FormData(document.getElementById('surveyForm'));
            for (const [name, value] of formData) {
                localStorage.setItem(name, value);
            }
            localStorage.setItem('surveyEndTime', new Date().getTime());
        }

        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('surveyForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission behavior

                // Save user data and time


                saveUserDataAndTime();

                // Retrieve start time and end time from localStorage
                const startTime = parseInt(localStorage.getItem('surveyStartTime'));
                const endTime = new Date().getTime(); // Using milliseconds

                // Calculate time difference


                const timeDifference = endTime - startTime;

                // Convert milliseconds to minutes and seconds
                const minutes = Math.floor(timeDifference / (1000 * 60));
                const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                // Display completion time
                alert(`You took ${minutes} minutes and ${seconds} seconds to finish the survey.`);

                // Generate CSV and trigger download

                saveUserData();
            });
        });

        function saveUserData() {
            // Retrieve data from HTML elements
            const username = localStorage.getItem('username');
            const age = localStorage.getItem('age');
            const gender = localStorage.getItem('gender');
            const education = localStorage.getItem('education');
            const surveyStartTime = parseInt(localStorage.getItem('surveyStartTime')); // Retrieve start time
            const surveyEndTime = parseInt(localStorage.getItem('surveyEndTime')); // Retrieve end time


    const timeDifference = surveyEndTime - surveyStartTime; // Calculate time difference in milliseconds

    // Calculate completion time in minutes and seconds
    const minutes = Math.floor(timeDifference / (1000 * 60));
    const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

    const surveyCompletionTime = `${minutes} minutes ${seconds} seconds`;


            // Retrieve answers to all questions from local storage
            const q5 = localStorage.getItem('question1') || null;
            const q6 = localStorage.getItem('question2') || null;
            const q7 = localStorage.getItem('question3') || null;
            const q8 = localStorage.getItem('question4') || null;
            const q9 = localStorage.getItem('question5') || null;
            const q10 = localStorage.getItem('question6') || null;
            const q11 = localStorage.getItem('question7') || null;
            const q12 = localStorage.getItem('question8') || null;



            const q13 = localStorage.getItem('question10') || null;
            const q14 = localStorage.getItem('question11') || null;
            const q15 = localStorage.getItem('question12') || null;
            const q16 = sanitizeCSVField(localStorage.getItem('question13')) || null;



            const q17 = sanitizeCSVField(localStorage.getItem('question15')) || null;
            const q18 = sanitizeCSVField(localStorage.getItem('question16')) || null;
            const q19 = sanitizeCSVField(localStorage.getItem('question17')) || null;
            const q20 = sanitizeCSVField(localStorage.getItem('question18')) || null;


            const q21 = sanitizeCSVField(localStorage.getItem('question19')) || null;

            const q22 = sanitizeCSVField(localStorage.getItem('question100')) || null;
            const q23 = sanitizeCSVField (localStorage.getItem('question200')) || null;
            const q24 = sanitizeCSVField(localStorage.getItem('question300')) || null;
            const q25 = sanitizeCSVField(localStorage.getItem('question400')) || null;
            const q26 = sanitizeCSVField(localStorage.getItem('question500')) || null;
            const q27 = sanitizeCSVField(localStorage.getItem('question600'))|| null;
            const q28 = sanitizeCSVField(localStorage.getItem('question700')) || null;
            const q29 = sanitizeCSVField(localStorage.getItem('comments') )|| null;

            const other_reason = sanitizeCSVField(localStorage.getItem('other_reason')) || null;

            // Construct CSV content with all the data

            const csvHeaders = 'Username,Age,Gender,Education,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,OtherReason,21,22,23,24,25,26,27,28,29,Time';

            const csvRow = `${username},${age},${gender},${education},${q5},${q6},${q7},${q8},${q9},${q10},${q11},${q12},${q13},${q14},${q15},${q16},${q17},${q18},${q19},${q20},${other_reason},${q21},${q22},${q23},${q24},${q25},${q26},${q27},${q28},${q29},${surveyCompletionTime}`;

            const existingCSV = localStorage.getItem('surveyDataCSV');

            // Append new row to existing CSV data


            if (existingCSV) {
                localStorage.setItem('surveyDataCSV', existingCSV + '\n' + csvRow);
            } else {
                localStorage.setItem('surveyDataCSV', csvRow);
            }

            // Trigger download of CSV file

            downloadCSV('DATAYY.csv', `${csvHeaders}\n${localStorage.getItem('surveyDataCSV')}`); // Change the filename here
        }

        function downloadCSV(filename, csvContent) {
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const link = document.createElement('a');

            link.href = URL.createObjectURL(blob);
            link.download = filename;

            // Append link to document body and trigger download
            document.body.appendChild(link);
            link.click();

            // Remove the link from the document body
            document.body.removeChild(link);
        }

        function sanitizeCSVField(field) {
            // If the field contains double quotes, escape them by doubling them
            if (field && field.includes('"')) {
                field = field.replace(/"/g, '""');
            }
            // Enclose the field within double quotes if it contains commas or line breaks
            if (field && (field.includes(',') || field.includes('\n'))) {
                field = `"${field}"`;
            }
            return field || '';
        }

</script>




</body>
</html>
