﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Fashion Survey</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('chic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            position: relative; /* Ensure body serves as positioning reference for absolute elements */
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

        .header h1 {
            color: #ff80bf;
            text-align: center; /* Center the text */
            margin-top: 50px; /* Add some top margin for spacing */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff80bf;
        }

        p {
            color: #666;
        }

        .button, button {
            display: inline-block;
            background-color: #ff80bf; /* Pink background color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

            .button:hover, button:hover {
                background-color: #ff66a3; /* Darker pink on hover */
            }


        .avatar {
            position: absolute;
            top: 20px;
            right: 20px; /* Align to the right */
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
            border-radius: 50%;
        }

        .star-icon {
            position: absolute;
            top: 40px;
            right: 100px; /* Align to the right */
            width: 45px;
            height: 45px;
        }

        .badge-container {
            position: absolute;
            top: 40px; /* Adjust top position as needed */
            right: 140px; /* Adjust right position as needed */
            width: 60px; /* Same width as avatar */
            height: 60px; /* Same height as avatar */
        }

            .badge-container img {
                width: 100%;
                height: 100%;
                border-radius: 50%; /* Ensure the badge has a circular shape */
            }


        .badge2-container {
            position: absolute;
            top: 40px; /* Adjust top position as needed */
            right: 180px; /* Adjust right position as needed */
            width: 60px; /* Same width as avatar */
            height: 60px; /* Same height as avatar */
        }

            .badge2-container img {
                width: 100%;
                height: 100%;
                border-radius: 50%; /* Ensure the badge has a circular shape */
            }


        .points {
            position: absolute;
            top: 90px; /* Adjust positioning as needed */
            right: 112.5px; /* Align to the right */
            color: #000;
            font-weight: bold;
        }

        .name {
            position: absolute;
            top: 90px; /* Adjust positioning as needed */
            right: 35px; /* Align to the right */
            color: #000;
            font-weight: bold;
        }




        /* Progress bar styles */
        .progress-bar {
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .progress {
            background-color: #ff80bf;
            height: 20px;
            border-radius: 5px;
            width: 0;
            transition: width 0.3s ease;
        }
    </style>
</head>

<body onload="setAvatarAndName(); updatePointsAndShowNextQuestion('question1', event)">



    <!-- Participant's avatar, name, and points -->
    <div class="avatar" id="userAvatar"></div>
    <div class="name" id="username"></div>
    <div class="points" id="userPoints">0</div>
    <img src="star.png" alt="Star" class="star-icon">
    <div id="badgeContainer"></div>
    <!-- Progress bar -->
    <div class="progress-bar">
        <div class="progress" id="progress" style="width: 0;"></div>
    </div>
    <div class="header">
        <h1>Fast Fashion Survey</h1>
    </div>

    <!-- First question -->
    <div class="overlay" id="question1">
        <div class="container">
            <h2>Question 1: I am confident in knowing the definition of 'fast fashion'.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion( 'question2', event)">
                <label><input type="radio" name="question1" value="agree">  Agree</label><br>
                <label><input type="radio" name="question1" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question1" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question1" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
            </form>
        </div>
    </div>

    <!-- Second question (hidden initially) -->
    <div class="overlay" id="question2" style="display: none;">
        <div class="container">
            <h2>
                Question 2:Fast fashion brands (i.e. Bershka, Shein, Zara, Pull and bear)have influenced the contents of my wardrobe
            </h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question3', event)">
                <label><input type="radio" name="question2" value="agree"> Agree</label><br>
                <label><input type="radio" name="question2" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question2" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question2" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question1')">Previous</button>
            </form>
        </div>
    </div>

    <!-- Third question (hidden initially) -->
    <div class="overlay" id="question3" style="display: none;">
        <div class="container">
            <h2>Question 3:It is generally difficult to find information about a product's ethicality.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question4', event)">
                <label><input type="radio" name="question3" value="agree"> Agree</label><br>
                <label><input type="radio" name="question3" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question3" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question3" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question2')">Previous</button>
            </form>
        </div>
    </div>

    <!-- Fourth question (hidden initially) -->
    <div class="overlay" id="question4" style="display: none;">
        <div class="container">
            <h2>Question 4:I feel pressured to be ethical/environmental.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion( 'question5', event)">
                <label><input type="radio" name="question4" value="agree"> Agree</label><br>
                <label><input type="radio" name="question4" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question4" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question4" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question3')">Previous</button>
            </form>
        </div>
    </div>

    <!-- Fifth question (hidden initially) -->
    <div class="overlay" id="question5" style="display: none;">
        <div class="container">
            <h2>Question 5:Fast fashion clothing quality is generally inadequate.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion( 'question6', event)">
                <label><input type="radio" name="question5" value="agree"> Agree</label><br>
                <label><input type="radio" name="question5" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question5" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question5" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question4')">Previous</button>
            </form>
        </div>
    </div>

    <!-- Sixth question (hidden initially) -->
    <div class="overlay" id="question6" style="display: none;">
        <div class="container">
            <h2>
                Question 6:I would recommend fast fashion brands (i.e. Bershka, Shein,  Zara, Pull and bear) to others
            </h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question7', event)">
                <label>
                    <input type="radio" name="question6" value="agree"> Agree
                </label><br>
                <label><input type="radio" name="question6" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question6" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question6" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question5')">Previous</button>
            </form>
        </div>
    </div>

    <!-- Seventh question (hidden initially) -->
    <div class="overlay" id="question7" style="display: none;">
        <div class="container">
            <h2>Question 7:It's not a big deal if I purchase clothes I don't really need just because they're on sale.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question8', event)">
                <label><input type="radio" name="question7" value="agree"> Agree</label><br>
                <label><input type="radio" name="question7" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question7" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question7" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question6')">Previous</button>
            </form>
        </div>
    </div>


    <!-- Eighth question (hidden initially) -->
    <div class="overlay" id="question8" style="display: none;">
        <div class="container">
            <h2>Question 8: It is too expensive to buy ethically.</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question9', event)">
                <label><input type="radio" name="question8" value="agree"> Agree</label><br>
                <label><input type="radio" name="question8" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question8" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question8" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question7')">Previous</button>
            </form>
        </div>
    </div>


    <div class="name" id="username"></div>
    <div class="overlay" id="question9" style="display: none;">
        <div class="container">
            <form onsubmit="updatePointsAndShowNextQuestion('question10', event)">
                <!-- Updated congratulatory message with username -->
                <h2 id="congratsMessage">Congratulations, <span id="usernamePlaceholder"></span>! You're halfway there!</h2>
                <!-- Adjusted badge size and centered it -->
                <div id="badgeContainer" style="text-align: center;">
                    <img src="badge.png" alt="Badge" style="width: 60px; height: 60px;">
                </div>
                <!-- Submit button and Previous button -->
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question8')">Previous</button>
            </form>
        </div>
    </div>


    <!-- 9th question (hidden initially) -->
    <div class="overlay" id="question10" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <h2>
                Question 9: I am happy to pay for delivery fees on online orders
            </h2>
            <form onsubmit="updatePointsAndShowNextQuestion( 'question11', event)">
                <label><input type="radio" name="question10" value="agree"> Agree</label><br>
                <label><input type="radio" name="question10" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question10" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question10" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question9')">Previous</button>
            </form>
        </div>
    </div>

    <!-- 10th question (hidden initially) -->
    <div class="overlay" id="question11" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <h2>
                Question 10: Realistically, I am willing to change my consumer habits to be ethical (paying more for environmentally-friendly products, shopping less)
            </h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question12', event)">
                <label><input type="radio" name="question11" value="agree"> Agree</label><br>
                <label><input type="radio" name="question11" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question11" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question11" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question10')">Previous</button>
            </form>
        </div>
    </div>

    <!-- 11th question (hidden initially) -->
    <div class="overlay" id="question12" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <h2>
                Question 11:Realistically, I am willing to change my cleaning habits to be more ethical (amount of times clothing is washed through its life-cycle)
            </h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question13', event)">
                <label><input type="radio" name="question12" value="agree"> Agree</label><br>
                <label><input type="radio" name="question12" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question12" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question12" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question11')">Previous</button>
            </form>
        </div>
    </div>

    <!-- 12th question (hidden initially) -->
    <div class="overlay" id="question13" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <form onsubmit="updatePointsAndShowNextQuestion('question14', event)">
                <h2>
                    Question 12: Companies using unsustainable production methods should be taxed by the government
                </h2>

                <label><input type="radio" name="question13" value="agree"> Agree</label><br>
                <label><input type="radio" name="question13" value="strongly_agree"> Strongly Agree</label><br>
                <label><input type="radio" name="question13" value="disagree"> Disagree</label><br>
                <label><input type="radio" name="question13" value="strongly_disagree"> Strongly Disagree</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question11')">Previous</button>
            </form>
        </div>
    </div>




    <div class="overlay" id="question14" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <form onsubmit="updatePointsAndShowNextQuestion('question15', event)">
                <!-- Updated congratulatory message with username -->
                <h2 id="congratsMessage">Congratulations, <span id="usernamePlaceholder"></span>! You're almost done!</h2>
                <!-- Adjusted badge size and centered it -->
                <div id="badgeContainer" style="text-align: center;">
                    <img src="badge2.jpeg" alt="Badge" style="width: 60px; height: 60px;">
                </div>
                <!-- Submit button and Previous button -->
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question13')">Previous</button>
            </form>
        </div>
    </div>





    <!-- Additional questions -->
    <div class="overlay" id="question15" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <div class="badge2-container" id="badgeContainer">
                <img src="badge2.jpeg" alt="Badge">
            </div>
            <h2>I am loyal to a 'fast fashion' brand (i.e. Bershka, Shein, Zara, Pull and bear)</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question16', event)">
                <label><input type="radio" name="loyalty" value="definitely"> Definitely, I visit/shop there 15-20 times per year</label><br>
                <label><input type="radio" name="loyalty" value="yes"> Yes, I visit/shop there 7-10 times per year</label><br>
                <label><input type="radio" name="loyalty" value="partially"> Partially, I visit/shop there seasonally (3-6 times per year)</label><br>
                <label><input type="radio" name="loyalty" value="no"> No, I visit/shop there when I like</label><br>
                <label><input type="radio" name="loyalty" value="definitely_not"> Definitely not, I do not visit/shop at fast fashion brands at all/enough</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question14')">Previous</button>
            </form>
        </div>
    </div>

    <div class="overlay" id="question16" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <div class="badge2-container" id="badgeContainer">
                <img src="badge2.jpeg" alt="Badge">
            </div>
            <h2>Which factor is most influential in buying an item of clothing?</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question17', event)">
                <label><input type="radio" name="influence" value="price"> Price</label><br>
                <label><input type="radio" name="influence" value="quality"> Quality</label><br>
                <label><input type="radio" name="influence" value="ethicality"> Ethicality</label><br>
                <label><input type="radio" name="influence" value="brand"> Brand</label><br>
                <label><input type="radio" name="influence" value="style_trend"> Style/trend</label><br>
                <label><input type="radio" name="influence" value="identity_building"> Identity building</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question15')">Previous</button>
            </form>
        </div>
    </div>

    <div class="overlay" id="question17" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <div class="badge2-container" id="badgeContainer">
                <img src="badge2.jpeg" alt="Badge">
            </div>
            <h2>Do you buy clothes more often online or in-store?</h2>
            <form onsubmit="updatePointsAndShowNextQuestion( 'question18', event)">
                <label><input type="radio" name="buying_preference" value="online"> Online</label><br>
                <label><input type="radio" name="buying_preference" value="in_store"> In-store</label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question16')">Previous</button>
            </form>
        </div>
    </div>

    <div class="overlay" id="question18" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <div class="badge2-container" id="badgeContainer">
                <img src="badge2.jpeg" alt="Badge">
            </div>
            <h2>Ultimately, who should be more ethically/environmentally responsible?</h2>
            <form onsubmit="saveOtherReason(); updatePointsAndShowNextQuestion('question19', event)">

                <label><input type="radio" name="responsibility" value="consumer"> The consumer</label><br>
                <label><input type="radio" name="responsibility" value="public_authorities"> Public authorities/companies</label><br>
                <label>
                    <input type="radio" name="responsibility" value="other" onclick="showOtherTextArea()"> Other
                    <textarea name="other_reason" rows="4" cols="50" id="otherTextArea" style="display: none;" placeholder="Enter other reason here..."></textarea>
                </label><br>
                <input type="submit" value="Next" class="button">
                <button type="button" onclick="showPreviousQuestion('question17')">Previous</button>
            </form>
        </div>
    </div>

    <div class="overlay" id="question19" style="display: none;">
        <div class="container">
            <div class="badge-container" id="badgeContainer">
                <img src="badge.png" alt="Badge">
            </div>
            <div class="badge2-container" id="badge2Container">
                <img src="badge2.jpeg" alt="Badge">
            </div>
            <h2>What do you believe is the most effective approach to reduce the environmental impact of fast fashion? eg - taxes, regulation/standards, change in customer behavior, change in company attitudes etc etc)</h2>
            <form onsubmit="updatePointsAndShowNextQuestion('question20', event); return false;">

                <textarea name="short_answer" rows="4" cols="50" placeholder="Enter your answer here..."></textarea><br>
                <input type="submit" value="Submit Survey" class="button">
                <button type="button" onclick="showPreviousQuestion('question18')">Previous</button>
            </form>

        </div>
    </div>

    <div class="overlay" id="question20" style="display: none;">
        <div class="badge-container" id="badgeContainer">
            <img src="badge.png" alt="Badge">
        </div>
        <div class="badge2-container" id="badge2Container">
            <img src="badge2.jpeg" alt="Badge">
        </div>
        <!-- Thank you message -->
        <h2>Thank You for Completing the Survey!</h2>
        <!-- Display user's name -->
        <p>Thank you, <span id="usernamePlaceholder"></span>, for participating!</p>
        <!-- Display user's avatar -->
        <div class="avatar" id="userAvatar"></div>

        <!-- Link to post.html -->
        <a href="post.html">Go to Post Survey Page</a>
    </div>




    <script>let points = 0;
        const totalQuestions = 19;
        let currentQuestion = 1;

        function setAvatarAndName() {
            const selectedAvatar = localStorage.getItem('selectedAvatar');
            if (selectedAvatar) {
                const avatarElement = document.createElement('img');
                avatarElement.src = selectedAvatar;
                avatarElement.alt = 'Selected Avatar';
                avatarElement.classList.add('avatar');
                document.getElementById('userAvatar').appendChild(avatarElement);
            }
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('username').textContent = username;
                document.getElementById('usernamePlaceholder').textContent = username;
            }


            const savedPoints = localStorage.getItem('points');
            if (savedPoints) {
                points = parseInt(savedPoints);
                document.getElementById('userPoints').textContent = points;
            }
        }


        function showFirstQuestion() {
            document.getElementById('question1').style.display = 'block';
            for (let i = 2; i <= totalQuestions; i++) {
                document.getElementById(`question${i}`).style.display = 'none';
            }
        }



        function showPreviousQuestion() {
            if (currentQuestion > 1) {


                const currentElement = document.getElementById(`question${currentQuestion}`);
                if (currentElement) {
                    currentElement.style.display = 'none';
                }

                currentQuestion--;

                const previousQuestion = document.getElementById(`question${currentQuestion}`);
                if (previousQuestion) {
                    previousQuestion.style.display = 'block';
                }

                // Update progress bar
                const progress = ((currentQuestion - 1) / totalQuestions) * 100;
                document.getElementById('progress').style.width = progress + '%';
            }
        }


        let answeredQuestions = {}; // Object to track answered questions

        
        function updatePointsAndShowNextQuestion(nextQuestionId, event) {
            event.preventDefault();
            console.log("updatePointsAndShowNextQuestion function called"); // Debugging statement

            const pointsElement = document.getElementById('userPoints');

            // Hide the current question

            const currentElement = document.getElementById(`question${currentQuestion}`);
            if (currentElement) {
                currentElement.style.display = 'none';
            }

            const form = event.target.closest('form');

            // Check if the current question is question 19 (text answer)
            if (currentQuestion === 19) {
                // Get the value of the text area
                const answerTextArea = form.querySelector('textarea[name="short_answer"]');
                if (answerTextArea) {
                    // Save the user's answer in local storage
                    localStorage.setItem(`question${currentQuestion}`, answerTextArea.value.trim() || null);
                    if (answerTextArea.value.trim() !== '' && !answeredQuestions[currentQuestion]) {
                        // Increment points by 10
                        points += 10;
                        answeredQuestions[currentQuestion] = true;
                        console.log("Points incremented by 10");
                    }
                }
            } else {
                // Check if any radio button within the form is selected
                const selectedRadioButton = form.querySelector('input[type="radio"]:checked');

                // Check if a radio button is selected and the question has not been answered before
                if (selectedRadioButton && selectedRadioButton.value !== undefined) {
                    // Increment points by 10
                    points += 10;
                    answeredQuestions[currentQuestion] = true; // Mark the question as answered
                    console.log("Points incremented by 10");

                    // Save the user's answer in local storage
                    localStorage.setItem(`question${currentQuestion}`, selectedRadioButton.value);
                } else {
                    // Save the user's skipped answer as null in local storage
                    localStorage.setItem(`question${currentQuestion}`, null);
                }
            }

            // Ensure points don't go below 0

            if (points < 0) {
                points = 0;
            }

            // Update the points display
            pointsElement.textContent = points;

            // Update progress bar

            const progress = (currentQuestion / totalQuestions) * 100;
            document.getElementById('progress').style.width = progress + '%';

            // Display the next question
            const nextQuestion = document.getElementById(nextQuestionId);

            if (nextQuestionId === 'question20') {
                // Redirect to post.html

                window.location.href = 'post.html';
            } else if (nextQuestion) {
                // Show the next question

                nextQuestion.style.display = 'block';

                // Increment to the next question
                currentQuestion++;
            }
        }


        function submitSurvey(event) {
            event.preventDefault(); // Prevent the default form submission

            // Hide the last question container

            const lastQuestionContainer = document.getElementById('question19');
            if (lastQuestionContainer) {
                lastQuestionContainer.style.display = 'none';
            }

            // Show the thank you page



            // Additional actions can be added here, such as sending data to a server, etc.

        }


        function showOtherTextArea() {
            document.getElementById('otherTextArea').style.display = 'block'; // Display the textarea when "Other" is selected
        }

        function saveOtherReason() {
            const otherReason = document.getElementById('otherTextArea').value;
            localStorage.setItem('other_reason', otherReason); // Save the reason in localStorage
        }


        function initializeSurvey() {
            currentQuestion = 1;
            points = 0;
            showFirstQuestion();
            setAvatarAndName(); // Call setAvatarAndName function here
        }




        
         






    window.onload = initializeSurvey;</script>






</body>
</html>
